# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_ulzpwtzKYqvO0BF59Bhs8QAE2tFeLTcb1
# Xata branch that will be used if there's not a xata branch with the same name as your git branch
XATA_FALLBACK_BRANCH=main
VAPID_PUBLIC_KEY=BCWQ-nr4yj5Hgcj1h127I5dGDGYM5PocicnZ8aRwhWzd47pFFZueg1N9Q39wqth0F-Z9zEqewA7zJWLFEE1VBic
VAPID_PRIVATE_KEY=qngkic4orQXGmqzDZXpW4revP545s8fUQLsXc5x_Ono
CLOUDINARY_CLOUD_NAME=dhuzf0isy
CLOUDINARY_API_KEY=776838246986193
CLOUDINARY_API_SECRET=5haq6xn39mqhyhll_zlYwJtXQRo